# This config file is only provided as an example file.
# Edit it to sute your needs.
# For more info on how to edit this file. use the Readme.txt file or visit http://www.ibattle.org/install-and-configure


#--------------------------------------------------------------------------------------------------------
[Bec]
#--------------------------------------------------------------------------------------------------------

# Set the ip to your server. normaly 127.0.0.1 will be fine.
Ip = 127.0.0.1


# Set the port to the server. default port is 2302
Port = 2302


# Set the path to the BattlEye directory that is currently in use by the server.
# This is the directory where you have your BEServer.cfg and Bans.txt file.
BePath = c:\Server-1\BattlEye


# Set the path to your Admins.xml file containing your admins.
Admins = Admins.xml


# Set the path to your Commands.xml file.
Commands = Commands.xml


# Set a name for the directory where the logs will be located. 
# Do not set a path. only a name. since the logs will be in X:\....\Bec\Log\Name\*
LogDir = Server1



#--------------------------------------------------------------------------------------------------------
[Misc]
#--------------------------------------------------------------------------------------------------------

# Set the color of the terminal. if not defined. 07 will be used as default
ConsoleColor	= 04
ConsoleHeight	= 45
ConsoleWidth	= 145

# Only allow english chars.
#AsciiNickOnly = True


# Kick players who has listed chars in their name
#DisallowPlayerNameChars	= [](){}<>/\^|§!#%&@£¤¨


# Max length a player name. kicks players who has to long name.
#MaxPlayerNameLength	= 16


# Set the name of your armaserver.exe if it has been renamed from armaoaserver.exe.
# if the exe has its originale name. comment it out.
#ServerExeName = SomeName.exe


# Set the amount of warnings a player will get before kicked. -1 is disabled. 0 instant kick
#Warnings = 4


# Only allow english chars to be typed on the chat. Note, Warnings must be enabled. 0 or more.
#AsciiChatOnly = True


# If AsciiChatOnly is set True. you can define none english chars that will be accepted.
#IgnoreChatChars	= æøå


# Set path to the file containing a list of bad words. Note, Warnings must be enabled. 0 or more.
#WordFilterFile = BadWords.txt


# Set the path to the file containing whitelisted guids.
#WhiteListFile = WhiteList.txt

# Set custom whitelist kick message.
#WhileListKickMsg = please connect to our ts3 for more information on howto join. ts3.your-domain.com


# Kick people with offensive names
#NickFilterFile = BadNames.txt


# Set the amount of time Bec will wait on the server on startup.
Timeout = 45

# Kick people who are idleing in the lobby, kick will happen after given time, Min time is 90 sec. use 0 to disable this function.
#KickLobbyIdlers	= 180


# Set the path to the Scheduer.xml file.
#Scheduler = Scheduler.xml


# If enabled. Bec will create seperate chat files for each channel along with the main file.
#ChatChannelFiles = false

# Set the amount of Normal players who can connect. Set it to -1 to disable it. 
# If set to 0 it means only players who are listed in the Admins.xml, (or whatever you call it) will be able to connect to the server.
# Quick Example 1: server can holed 50 players. and you want to reserve 5 slots for admins. then set SlotLimit to 45.
# Quick Example 2: server can holed 50 players. and you want to reserve 5 slots for admins and 5 slots for friends. then set SlotLimit to 40,
# AND edit your admins.xml. ADD in all your frineds guid and remaining data, put them in group example 100. or whatever you feel likt.
# by using this method you can give some of your friends some access to some commands if you like. 
# in general this is works like .Whitelisting X player slots for admins and friends, while leaving the remaining Y slots for public.
#SlotLimit = 1


# Flood control system. There are 2 types of flood control and only one can be in use.
# Type 1 is based on how many players are in the lobby.
# If the player count is greater than what FloodControl is set to the server will autolock until the number of players are less that what FloodControl is set to.
# Type 2 is based on the number of connection within given time. The server will also be locked for given time.

# Quick Examples: 

# Type 1
#FloodControl = 5
# Locks the server when there is 5 or more players in the lobby.

# Type 2 .
#FloodControl = 10
#FloodSampleTime = 3
#FloodLockTime = 5
# Locks the server if 10 or more players connect within 3 sec. the server will be locked for 5 seconds.



# Teamspeak 3 Queryer. will notify admins about kicks,bans,hacks etc. 
# Ts3 clients who will recive the pm's must be defined in a xml file. 
Ts3 = Ts3.xml



#--------------------------------------------------------------------------------------------------------
[Reporter]
#--------------------------------------------------------------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# Gamehack,Hacks will be reported to a database. all players who connect will also be checked against this database.

# Set the Username for your account
#User = Donald Duck


# Set the Password for your account
#Password = 313



#--------------------------------------------------------------------------------------------------------
[ChatRestriction]
#--------------------------------------------------------------------------------------------------------
# Set max amount of chat lines a player is allowed to send for each channel. 
# Going passed the number will result in kick. -1 is disabled, 0 isntant kick.
# If the number is higher than 0 players will be sendt warnings.

#Lobby = 30
#Global = 5
#Side = 7
#Group = 9
#Vehicle	= 11
#Command	= 13
#Commander = 15
#Direct = 17

#--------------------------------------------------------------------------------------------------------
[ChatSpam]
#--------------------------------------------------------------------------------------------------------

# Set max amount of chat lines per channel allowed within given time frame.
# Set the values to 0 to disable this function(s)

# Quick Example:
# Lobby = 5
# Lobby_Time_Lower = 10
# Lobby_Time_Upper = 15

# If the time between each new chatlines from a player is less than CHANNEL_Time_Lower the spam counter increases by + 1. 
# Consider the CHANNEL (Lobby) as the spam counter.
# When a player has (CHANNEL - 1) in spam counting. a warning will be sent to whom it may consern.
# If the time between each new chatline from the player is Greater than CHANNEL_Time_Lower and Less than CHANNEL_Time_Upper the spam counter stay as it is.
# If the time since the last chatline is greater then CHANNEL_Time_Upper the spamcounter is reset to 1.
# To get optimal result play around a bit with the values on your server.

# Lobby = 0
# Lobby_Time_Lower = 0
# Lobby_Time_Upper = 0

#Global = 0
#Global_Time_Lower = 0
#Global_Time_Upper = 0

#Side = 0
#Side_Time_Lower	= 0
#Side_Time_Upper	= 0

#Group = 2
#Group_Time_Lower = 1
#Group_Time_Upper = 3

#Vehicle	= 0
#Vehicle_Time_Lower = 0
#Vehicle_Time_Upper = 0

#Command = 0
#Command_Time_Lower = 0
#Command_Time_Upper = 0

#Commander = 0
#Commander_Time_Lower = 0
#Commander_Time_Upper = 0

#Direct = 0
#Direct_Time_Lower = 0
#Direct_Time_Upper = 0


#--------------------------------------------------------------------------------------------------------
[Heartbeat]
#--------------------------------------------------------------------------------------------------------

# If your server is running multiple servers, you can add in the path to the other ban files.
# Once a ban is done on the current server. the ban will also be added to the other ban files defined.
# An alternative for this is by doing linking of the files. 
#BePath1 = c:\Server-2\BattlEye\bans.txt
#BePath2 = c:\Server-3\BattlEye\bans.txt




